<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Web page title</h1>
    <p>1st paragraph</p>
    <p>2st paragraph</p>
    <p>3st paragraph</p>

    <p>before section</p>

    <section>
      <p class="pg">4th paragraph</p>
      <p id="fifth" class="pg">5th paragraph</p>
      <p class="pg">6th paragraph</p>
      <div>
        <p>nested paragraph</p>
        <a href="google.com">Google</a>
      </div>
      <p>After the nested paraghaph</p>
    </section>
    <div>div after the section</div>

    <a href="./contact.html">Contact us</a>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos,
      vitae voluptatibus deserunt corrupti ducimus, repudiandae doloremque
      exercitationem est qui, consequuntur maxime dolores sunt nihil quos
      facilis a autem nostrum repellendus.
    </p>
    <div>The last div</div>
  </body>
</html>
